<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        * {
            font-family: "Open Sans", sans-serif;
        }
        body {
            background-color: #32012F;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #524C42;
            border: 1px solid white;
            border-top-color: #524C42;
            margin: auto;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 100px;
            text-align: center;
        }
        .container table {
            margin-top: 20px;
            width: 100%;
        }
        .container form table td {
            padding: 5px;
            display: flex;
            
        }
        .container form table td img {
            margin-top: 4px;
            margin-right: 2px;
            height: 30px;
            width: 30px;    
        }
        .container form table td input {
            width: 100%;
            padding: 10px;
            background: #E2DFD0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        
        }
        
        .container form table button {
            width: 100%;
            padding: 10px;
            background-color: #F97300;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot button {
            border: none;
            color: white;
            background-color: transparent;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        .forgot button:hover {
            color: #F97300 ;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <table>
                <tr>
                    <td><img src="icon/user_456212.png" alt=""><input type="text" name="" id="" placeholder="Username"></td>
                </tr>
                <tr>
                    <td><img src="icon/empty-email_80599.png" alt=""><input type="text" name="" id="" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><img src="icon/lock_8472244.png" alt=""><input type="password" name="" id="" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><button type="submit">Login</button></td>
                </tr>
            </table>
        </form>
        <div class="forgot"> 
            <button type="button">Signup</button>
            <button type="button">Forgot Password?</button>
        </div>
    </div>
</body>
</html>